CLIENT_GATEWAY_PORT = 3009

PAYMENTS_MS_PORT=3004

#https://dashboard.stripe.com/test/apikeys
PAYMENTS_MS_STRIPE_SECRET=
PAYMENTS_MS_STRIPE_DEVICE_NAME=Stripe_macos

PAYMENTS_MS_STRIPE_URL_SECCESS=http://localhost:3003/payments/success
PAYMENTS_MS_STRIPE_URL_CANCEL=http://localhost:3003/payments/cancel

#FROM https://dashboard.stripe.com/test/webhooks/we_1P9q9uLBnzKG5e8DhxteVztw
PAYMENTS_MS_STRIPE_ENDPOINT_SECRET=

NATS_SERVERS = "nats://localhost:4222"